{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017/?replicaSet=rs0&directConnection=true",
    "DatabaseName": "TaskPlanner"
  },
  "Jwt": {
    "Issuer": "TaskPlanner",
    "Audience": "TaskPlannerClients",
    "Secret": "A_very_long_random_secret_key_32+",
    "ExpirationMinutes": 60
  }
}
